<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <link rel="stylesheet" href="gridstyles.css">
</head>
<body>
  <main>
    <div class="first"><h1>My First Grid</h1>First</div>
    <h1>Second Big Heading</h1>
    <div class="second">Second</div>
    <div class="third">Third</div>
    <div class="fourth">Fourth</div>
  </main>
  <section>
    <div class="red">Red</div>
    <div class="yellow">Yellow</div>
    <div class="blue">Blue</div>
    <div class="black">Black</div>
  </section>
</body>